html, body {
	height: 100%;
	min-width: 320px;
	margin: 0;	
	font-family: 'Open Sans';
}

body.small{
	max-height: 100%;
	height: 100%;
	max-width: 100%;
	width: 100%;
	background-image: url("../img/nainoa-shizuru-58159.png");	
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	&:before{
		position: absolute;	
		content: "";		
		background: linear-gradient(to bottom, @gradient 0%, transparent 25%, transparent 80%, @gradient 100%);		
		background-position: center;
		background-repeat: no-repeat;
	    height: 100%;
        width: 100%;
    }	
}

body.big{
	//background-color: #fff;
	max-height: 100%;
	height: 100%;
	max-width: 100%;
	width: 100%;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}	