@gradient: #4F94CD;
@grey: #252525;
@greyWithOpacity: rgba(37, 37, 37, 0.9);;
@greyLight: #6c6c6c;
@greyVeryLight: rgb(238, 240, 242);
@greyVeryLightOpacity: rgba(238, 240, 242, 0.5);
@black: #000;
@white: #fff;
@blue: #037ec6;
@blueLight: #dde8ee;
@bluePale: #81C5EE;
@yellow: #ffba00;   // @yellow: #FFCF00;
@red: #c62828;   // //#ad1457;
@addFileButton: #b1bfc7;