.authenticate__error{ 
    display: none !important;    

    width: 87%;
    background-color: #c62828; //#ad1457;
    color: #FFF;
    font-weight: 500;
    font-family: 'Open Sans';
    font-size: 12px;
    display: inline-block;
    text-align: left;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: none;
    margin: 0 0 13px 0;
    padding: 5px;  
    
    p{
        margin: 0;
        padding: 0;
    }

    .authenticate__info{
        color: #38505E;    
        background-color: rgb(224, 233, 238); 
        -webkit-border-radius: 8px;
        border-radius: 0 0 8px 8px;
        p{
            a{
                color: #38505E;
                cursor: pointer;
            }
        }

        @media (min-width: 768px) {
            font-size: 13px;
        }
        @media (min-width: 992px) {
            font-size: 14px;
        }
        @media (min-width: 1200px) {
            font-size: 16px;
        }   

    }

        @media (min-width: 768px) {
            font-size: 14px;
            margin: 0 0 12px 0;
            padding: 9px;
        }
        @media (min-width: 992px) {
                //font-size: 14px;
                //margin: 0 0 12px 0;
                //padding: 9px;
        }
        @media (min-width: 1200px) {
            font-size: 16px;
            margin: 0 0 15px 0;
            padding: 11px;
        } 
}

    #authenticate__error{
        padding: 0;
        width: 93%;

        p{
            margin: 0;
            padding: 10px;
            &:last-child{
                padding-top: 0;
            }
        }
    } 