.admin-pannel{
	//display: none;
	    @media (min-width: 992px){
		padding-right: 16.5px; //40px;
		padding-left: 16.5px;
		padding-top: 0px;
		padding-bottom: 0px;	    
		}
	    @media (min-width: 1200px){
		padding-right: 20px;
		padding-left: 20px;
		//padding-top: 10px;
		//padding-bottom: 10px;	    
        }
}

.admin-tab{
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: @black;
	&:active, &:hover{
		background-color: @white;
	}
	a{
		color: @blue;
		text-decoration: none;
		font-weight: 700;
	}
}

a.admin-pannel__link{
	color: @white;
    text-decoration: underline; 
    margin-top:  25px;
    &:hover{
    color: @greyLight;
    text-decoration: none;       	   
    }
    @media (min-width: 992px){
	    color: black;
        margin-left:  30px;	    
	}
}

.admin-pannel__link{
}

.admin-pannel__nav-right, .admin-pannel__nav-left{
}

.admin-pannel__nav-right{
	padding-right: 0;
	display: flex;	   
	    @media (min-width: 992px){
	    }
	    @media (min-width: 1200px){
	    }	
}

.admin-pannel__nav-left{
	    @media (min-width: 992px){
		padding-left: 20px;
	    }
	    @media (min-width: 1200px){
	    }	
}

//=====================================================

.user-info-block{
	    @media (min-width: 768px){
	    }
	    @media (min-width: 992px){
		padding-right: 40px;
	    }
	    @media (min-width: 1200px){
		padding-right: 40px;
	    }	
}

//=====================================================

.admin-info-block.info__element--userName{
	color: @white;
	@media (min-width: 992px){
	    color: @black;
	}		 
}

.admin-info-block, .user-info-block{
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    -ms-text-align-last: left;
	        text-align-last: left;	
	    padding-top: 15px;
	    padding-bottom: 15px;
	    padding-left: 15px;	
	    @media (min-width: 992px){
	    	-webkit-flex-direction: row;
	        -ms-flex-direction: row;
	        flex-direction: row;
	        padding-left: 0px;
	    }
}

.admin-info-block{
}

.user-info-block{	
	    @media (min-width: 992px){
	    	padding-top: 0px;
	        padding-bottom: 0px;	        
	    }
	    @media (min-width: 992px){
	    }
	    @media (min-width: 1200px){	    
	    }	
}
