.authenticate__links {
	font-size: 8px;
	padding-top: 22px;
	padding-right: 20px;
	
	a{
		color: #FFF;
		cursor: pointer;
		padding-left: 10px;		
	}

	@media (min-width: 768px) {
		font-size: 15px;
		padding-top: 32px;
		padding-right: 30px;
		a{
			padding-left: 30px;
		}
	}
	@media (min-width: 992px) {
		font-size: 16px;
		padding-top: 50px;
		padding-right: 40px;
	}
	@media (min-width: 1200px) {
		font-size: 18px;
		padding-top: 50px;
		padding-right: 40px;
	}	
}