.authenticate__links {
	font-size: 8px;
	padding-top: 0;   //22px;
	padding-right: 0;   //20px;
	
	a{
		color: @white;
		text-decoration: underline;
		padding-left: 10px;	
		&:hover, &:active{
			text-decoration: none;
			cursor: pointer;
		}	
	}

	@media (min-width: 768px) {
		font-size: 18px;
		a{
			padding-left: 30px;
		}
	}
	@media (min-width: 992px) {
		font-size: 16px;
		padding-top: 50px;
		padding-right: 40px;
	}
	@media (min-width: 1200px) {
		//font-size: 18px;
		padding-top: 50px;
		padding-right: 40px;
	}	
}