.authenticate__card{
	border-radius: 7px;
	background-color: rgba(37, 37, 37, 0.6); //rgb(18, 45, 61);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.6);
	text-align: center;
	padding: 15px 20px;
		
	@media (min-width: 768px) {
    }
    @media (min-width: 992px) {
    }
    @media (min-width: 1200px) {
    padding: 20px 25px;
    }
}

.authenticate__name{
	//padding-top: 12px;	
	padding-bottom: 12px;
	font-size: 20px;  //15px;	
	font-weight: 700;
	color: #FFF;		
	font-family: 'Open Sans';			

	h3{
		margin: 0;
	}

	@media (min-width: 768px) {
		//font-size: 20px;
		//padding-top: 12px;	
		padding-bottom: 12px;		
	}
	@media (min-width: 992px) {
		font-size: 22px;
		//padding-top: 12px;	
		padding-bottom: 12px;
	}
	@media (min-width: 1200px) {
		font-size: 28px;
		//padding-top: 15px;	
		padding-bottom: 15px;
	}	
}

.input{
}

.error{
}