.blog{
    .col-xs-12,.col-sm-4{
        @media (max-width: 767px){
             padding: 0;
        }
    }
}

.blog__name{
    font-size: 15px;
    font-weight: 800;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 20px;
    
    @media (min-width: 768px) {
        font-size: 20px;
        padding-top: 45px;  
        padding-bottom: 26px;       
    }
    @media (min-width: 992px) {
        font-size: 22px;
        padding-top: 58px;  
        padding-bottom: 33px;
    }
    @media (min-width: 1200px) {
        font-size: 28px;
        padding-top: 70px;  
        padding-bottom: 40px;
    }   
}


.blog__section{
    display: flex;
    &:last-child{
        padding-bottom: 28px;
        @media (min-width: 768px){    
        padding-bottom: 49px;
        }
        @media (min-width: 992px){    
        padding-bottom: 58px;
        }
        @media (min-width: 1200px){    
        padding-bottom: 70px;
        }
    }

    @media (max-width: 767px){    
        display: block;
        padding-right: 20px;
        padding-left: 20px;
        }
}

.blog__preview{
	text-align: left;
    padding: 20px;
    margin-bottom: 21px;
	border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
    z-index: 94;
    
        @media (min-width: 768px){    
        margin-bottom: 32px;
        }
        @media (min-width: 992px){    
        margin-bottom: 41px;
        }
        @media (min-width: 1200px){    
        margin-bottom: 50px;
        }

    .authenticate__submit{
            bottom: 23px;
            color: @blue;
            border-color: @blueLight;
            margin: 0;
            
            &:hover{       
            background-color: @blueLight;
            }
            &:active{
            color: @grey;                
            }
    }
}

.blog__img{
    width: 100%;
}

h4.blog__title{

    font-size: 9px;
    font-weight: 500;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 14px;
    
    //white-space: nowrap; /* Отменяем перенос текста */
    //overflow: hidden; /* Обрезаем содержимое */
    //padding: 20px; /* Поля */
    //text-overflow: ellipsis; /* Многоточие */
    
    @media (min-width: 768px){
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 22px;
    }
    @media (min-width: 992px){
    font-size: 18px;
    padding-top: 4px;
    padding-bottom: 29px;
    }
    @media (min-width: 1200px){
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 35px;
    }
}