.blog-photo{
	margin-top: 10px;
	margin-bottom: 33px;
	width: 100%;
	
	@media (min-width: 768px){
		margin-bottom: 40px;
		margin-top: 15px;
	}
	@media (min-width: 992px){
		margin-bottom: 40px;
		margin-top: 15px;
	}		
	@media (min-width: 1200px){		
	}
}	