.blog-info{
	width: 50%;	
	ul{
		margin: 0;
		padding: 0;
	}

	i{
		margin-left: 3.5px;
		margin-right: 1.75px;
		@media (min-width: 768px){
	    margin-left: 6.4px;
		margin-right: 3.2px;
	    }
	    @media (min-width: 992px){
	    margin-left: 8.27px;
		margin-right: 4.13px;
	    }		
	    @media (min-width: 1200px){
	    margin-left: 10px;
		margin-right: 5px; 			
	    }
	}		
}

.blog-info--fullWidth{
	width: 100%;
}	

.blog-info__element{
	display: inline-block;
	text-align: left;
	font-size: 5px;
	font-weight: 600;
	
	@media (min-width: 768px){
	font-size: 9px;
	}
	@media (min-width: 992px){
	font-size: 12px;
	}		
	@media (min-width: 1200px){
	font-size: 14px; 			
	}	
} 

.blog-info__element--userName{
		font-size: 8px;    	
    	@media (min-width: 768px){
		font-size: 10px;
	    }
	    @media (min-width: 992px){
		font-size: 13px;		
	    }
	    @media (min-width: 1200px){
		font-size: 16px;
	    }
}

.blog-info__element--userDate{
	padding-top: 3px;
}