	.button{
		display: inline-block;
		font-size: 10px;
		margin: 15px 0 20px;
		padding: 3.76px 13.6px 3.76px 13.6px;
		font-weight: 700;
		font-family: 'Open Sans'; 
		color: @blue;
        border-color: @blueLight !important;
	    text-decoration: none;			
		text-align: center;	
		border: 2px solid;
		-webkit-border-radius: 80px;
		border-radius: 80px;
		background-color: transparent;
		-webkit-transition: all 0.3s ease-in;
		-moz-transition: all 0.3s ease-in;
		-ms-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;

		&:hover{		
			background-color: @blueLight;
		}

		&:active{
			color: @grey;
			border-color: @greyLight !important;
	    } 

	    i.fa-arrow-left{
		padding-right: 5px;		
	    }
	    i.fa-arrow-right{
		padding-left: 5px;		
	    }

	@media (min-width: 768px) {
		font-size: 13px;
		margin: 20px 0 25px;
		padding: 7px 25.6px 7px 25.6px;
	}
	@media (min-width: 992px) {
		font-size: 16px;
		margin: 25px 0 30px;
		padding: 8.5px 33.07px 8.5px 33.07px;
	}
	@media (min-width: 1200px) {
		//font-size: 16px;
		margin: 25px 0 30px;
		padding: 10px 40px 10px 40px;
	}	
}