.button{

	display: inline-block;
	font-weight: 700;
	font-family: 'Open Sans'; 
	color: @blue;
	border-color: @blueLight;
	text-decoration: none;		
	text-align: center;	
	border: 2px solid;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	background-color: #FFF;
	cursor: pointer;

	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;

	i.fa-arrow-left{
		padding-right: 5px;		
	}
	i.fa-arrow-right{
		padding-left: 5px;		
	}

	@media (min-width: 768px) {
		font-size: 13px;
	}
	@media (min-width: 992px) {
		font-size: 16px;
	}
	@media (min-width: 1200px) {
	}
}

.button--preview, .button--submit, .button--submit-small, .button--authenticate{  
	font-size: 16px;         
	margin: 0;
	margin-top: 25px;
	padding: 10px 29px 10px 29px;

	@media (min-width: 768px) {
		//padding: 7px 19.2px 7px 19.2px;
	}
	@media (min-width: 992px) {
		//padding: 8.5px 24.8px 8.5px 24.8px;
	}
	@media (min-width: 1200px) {
		//padding: 10px 30px 10px 30px;
	}	
}

.button--preview, .button--submit{
	&:hover{		
		background-color: @greyVeryLight; 
	}
	&:active{
		border-color: @greyLight;		
		//background-color: @white;
		color: @greyLight;
	}
}

.button--submit{
	width: 150px;
}

.button--submit-small{
	padding: 7px 21px 7px 21px;
	margin-top: unset;
	
}

.button--authenticate{
	border: none;
	&:hover{		
		background-color: @blueLight;  //@greyLight; 
		//color: @white;
	}
	&:active{
		//border-color: @greyLight;	
		background-color: @white;	
		color: @greyLight;
	}
}

.button--arrow-left, .button--arrow-left-with-edit{
	padding: 7px 20px 7px 20px;        
}

.button--arrow-right, .button--arrow-right-with-edit{
	padding: 7px 12px 7px 20px;       
}

.button--arrow-left, .button--arrow-right, .button--arrow-left-with-edit, .button--arrow-right-with-edit{
	font-size: 16px;         
	margin: 0;
	margin-top: 15px;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		margin-top: 5px;	   
	}
	@media (min-width: 992px) {
		margin-top: 0px;
		padding: 10px 29px 10px 29px;
	}
	@media (min-width: 1200px) {
	}	

	&:hover{		
		background-color: @greyVeryLight; 
	}
	&:active{
		color: @greyLight;
		border-color: @greyLight;
		background-color: @white; 			
	}
}

.button--arrow-left-with-edit, .button--arrow-right-with-edit{
	@media (max-width: 767px) {
		////width: 170px;
	}
}

.button--userInfo, .button--adminInfo{
	font-weight: 500;
	color: #fff;
	border: none;	
	font-size: 13px;
	margin: 0px 0 0px;
	padding: 6px 13px 6px 13px;		

	@media (min-width: 768px) {
	}
	@media (min-width: 992px) {
	}
	@media (min-width: 1200px) {
		font-size: 13px;
		margin: 0px 0 0px;
		padding: 5.25px 11.25px 5.25px 11.25px;
	}
	
}

.button--userInfo{
	background-color: #225979;
	cursor: pointer;
	margin-right: 5px;
	&:hover{		
		background-color: @greyLight; 
	}
	&:active{
		color: @grey;
		border-color: @grey;			
	}	
	@media (min-width: 922px) {
	}
}

.button--adminInfo{
	background-color: #a0cce5;
	&:hover{		
		color: @grey; 
	}
	&:active{		
		background-color: @greyLight; 
	}	
}

.button--edit{
	//margin-top: unset;	
	background-color: @yellow;
	border: 2px solid @yellow;
	color: @white;
	&:hover{	
		color: @grey; 
	}
	&:active{	
		background-color: @white;
		border: 2px solid @greyLight;
		color: @greyLight;				
	}

	padding: 6px 8px 6px 8px;
	font-size: 13px;

	@media (min-width: 768px) {
		padding: 3px 15px 3px 15px;
		font-size: 16px;	                    
	}
	@media (min-width: 992px) {
		padding: 6px 20px 6px 20px;	                    
	}
	@media (min-width: 1200px) { 
		padding: 8px 20px 8px 20px;	                          
	}
}

.button--addFile, .button--addFileRound{
	font-size: 16px;
	border: none;
	background-color: @addFileButton;
	color: @white;
	font-weight: 400;
	margin-bottom: 10px;
	padding: 7px 10px 7px 10px;
	&:hover{
		color: @greyLight;
	}
	&:active{
		color: @grey;
	}   

	@media (min-width: 768px) {  
		margin-bottom: 12px; 
		padding: 7px 14px 7px 14px;           
	}
	@media (min-width: 992px) {
		margin-bottom: 16px;            
	}
	@media (min-width: 1200px) {
		margin-bottom: 18px;            
	}	
}

.button--addFile{
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 10px;
}

.button--addFileRound{
	-webkit-border-radius: 80px;
	border-radius: 80px;
}