.edit-block .info__element.info__element--userName{
	margin-bottom: 5px;
	padding-left: 0;
}

.edit-block textarea, .edit-block input, .edit-block img{
		margin-bottom: 15px;
		@media (min-width: 768px) {  
			margin-right: 30px;
		}
}

.edit-block .message p{
	@media (max-width: 767px) {
		font-size: 15px;
		color: @grey;
	}
}

.edit-block .message a{
	margin-top: -5px;
	margin-bottom: 2px;
	@media (min-width: 768px) {
		margin-left: 5px;
		margin-top: unset;
		margin-bottom: unset;
	}
}

.edit-block img{
	@media (min-width: 430px) { 
		width: 400px; 
	}
}

.edit-block img.user-photo{
	width: unset;
	margin-right: unset;
}

.edit-block .heading{
	margin-bottom: 20px;
	@media (min-width: 768px) {  
		margin-bottom: 30px;
	}
	@media (min-width: 992px) {  
		margin-bottom: 40px;
	}
}

.edit-block .heading--work{
	margin-bottom: 25px;
}

.edit-block p{

	@media (max-width: 767px) {  
		font-size: 13px;
		color: @greyLight;
		padding-bottom: 5px;
	}	

	@media (min-width: 768px) {  
		padding-bottom: 6px;	    
	}
	@media (min-width: 992px) {  
		padding-bottom: 8px;	    
	}
	@media (min-width: 1200px) {  
		padding-bottom: 10px;	    
	}
}

.edit-block .button--submit, .edit-block .button--submit-small{
	border: 2px solid @blueLight;
	margin-right: 0;
	&:hover, &:active{
		background-color: @blue;
		color: @white;
	}
	@media (min-width: 768px) {  
		margin-right: 10px;
	}
	@media (min-width: 992px) {  
		margin-right: 19px;
	}
	@media (min-width: 1200px) {  
		margin-right: 19px;
	}

		@media (max-width: 767px) { 
			margin-top: 0;              
		}
}

.edit-block .button--submit{
}
//===========================================================================

.file-status {
	padding-top: 5px;
	margin-left: 7px;
	@media (max-width: 767px) { 
		font-size: 14px;
		margin-top: 4px;		                  
	}	
}

.contacts-row{
	padding-bottom: 12px;
	@media (max-width: 767px) { 
		padding-bottom: 15px;		                  
	}
}

.data-edit-form-small{
	width: 100px;
	margin-right: 20px;
}