.footer{
	background-color: @grey;
    //position: absolute; right: 0; bottom: 0; width: 100%;
        
    .col-xs-12,.col-sm-4{
        @media (max-width: 767px){
            padding: 0;
        }
    }
    
    .footer-small{
        position: inherit;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 10px;
        p{
            @media (min-width: 768px){
            margin-bottom: 8px;                                
            }
            @media (min-width: 992px){
            margin-bottom: 10px;                                
            }
            @media (min-width: 1200px){
            margin-bottom: 12px;                                
            }
        }
            @media (min-width: 768px){
            font-size: 11px;   
            text-align: left;                     
            }
            @media (min-width: 992px){
            font-size: 14px;            
            }
            @media (min-width: 1200px){
            font-size: 16px;            
            }
    }

    .row{
            display: flex;
            -webkit-flex-direction: column-reverse;
                    -ms-flex-direction: column-reverse;
                        flex-direction: column-reverse;            
            padding-top: 15px;
            padding-bottom: 30px; 
            
            @media (min-width: 768px){
            -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                        flex-direction: row;
            padding-top: 20px;
            padding-bottom: 34px;             
            }
            @media (min-width: 992px){
            padding-top: 37px;
            padding-bottom: 44px;            
            }
            @media (min-width: 1200px){ 
            padding-top: 45px;
            padding-bottom: 53px;          
            } 
            @media (min-width: 1600px){ 
            padding-top: 60px;
            padding-bottom: 70px;          
            }          
    }

    .footer__nav{
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: none;
    font-size: 8px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    display: flex;
    -webkit-justify-content: space-around;
            justify-content: space-around;

        li{
        	margin: 0;
            padding: 0; 
            margin-bottom: 25px; 
            display: inline-block;          
            padding-right: 10px;  
                @media (min-width: 768px){
                display: block; 
                margin-bottom: 18px;
                padding-right: 0;
                    &:last-child{
                        margin-bottom: 0;
                    }                         	
                }

          @media (min-width: 992px){            
            margin-bottom: 10;                         
          }
        }

        a{
        	color: #fff;
        	text-decoration: underline; 
        	&:hover{
        		color: @greyLight;
                text-decoration: none;       	   
            }
        }
            
            @media (min-width: 768px){
            display: block;
            font-size: 12px;
            padding-left: 35%;                  
            }
            @media (min-width: 992px){
            font-size: 15px;            
            }
            @media (min-width: 1200px){
            font-size: 16px;            
            }	
    }


    .social{
    font-size: 20px;
    display: flex;
    -webkit-justify-content: center;
               justify-content: center;   
    .fa{
        margin-right: 40px;
        color: #fff;        
        &:last-child{
            margin-right: 0;
        }
    }

    a{
        text-decoration: none;  
        border-bottom: none;
        padding-bottom: 10px;
        &:hover{
                color: @yellow;                
            } 
    }

            @media (min-width: 768px){
            font-size: 22px;  
            display: block; 
            }
            @media (min-width: 992px){
            font-size: 30px;            
            }
            @media (min-width: 1200px){
            font-size: 32px;            
            }
    }
}