.footer-small{
	background-color: transparent;
	text-align: center;
	padding-top: 15px;	
	padding-bottom: 20px;
	color: #FFF;		
	font-family: 'Open Sans'; 
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 12px;
		
		p{
			margin: 0;
			a{
			font-weight: 700;
			text-decoration: none;
			color: #FFF;	    
		    }
		}

	.fa-heart{
		color: red;
	}

	@media (min-width: 768px) {
		font-size: 14px;
		//padding-top: 40px;	
		//padding-bottom: 40px;		
	}
	@media (min-width: 992px) {
		font-size: 16px;
		//padding-top: 10px;	
		//padding-bottom: 15px;
	}
	@media (min-width: 1200px) {
		font-size: 18px;
		padding-top: 15px;	
		padding-bottom: 20px;
	}	
}