.heading-with-edit{
}

.heading{
	color: @blue;
	font-weight: 800;
	font-size: 26px;
	margin-bottom: 10px;
	
	    @media (min-width: 768px){
		font-size: 28px;	  
	    //margin-bottom: 13px;		
	    }
	    @media (min-width: 992px){
		//font-size: 23px;	  
	    margin-bottom: 15px;		
	    }
	    @media (min-width: 1200px){
		//font-size: 28px;	  
	    //margin-bottom: 15px; //20px;
	    }
}

.heading--black, .heading--work, .heading--black a{
	color: @black;
}

.heading--work{
}

.heading--black a{
	text-decoration: underline;
	&:hover, &:active{
		text-decoration: none;
	}
}

.heading--black {
}

.heading--white{
	color: @white;
	margin-bottom: 0;
}


.heading--2{
	font-size: 22px;
	font-weight: 700;
	line-height: 28px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #000;
	
	@media (min-width: 768px){
		font-size: 24px;		
	}
	@media (min-width: 992px){
	}
	@media (min-width: 1200px){
	}
}

.heading--user-comments{
	font-size: 20px;
	font-weight: 600;
	margin-top: 25px;
	margin-bottom: 25px;
	@media (min-width: 768px){
		font-size: 26px;	  
	    //margin-bottom: 13px;		
	    }
	    @media (min-width: 992px){
		//font-size: 23px;	  
	    //margin-bottom: 15px;		
	    }
	    @media (min-width: 1200px){
		//font-size: 28px;	  
	    //margin-bottom: 15px; //20px;
	    }
}

.heading-name-info p{
	font-size: 28px;
	margin-left: 5px;
}