body.big .header {
	background-image: url('../img/logo-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	//position: relative;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;  
}

.header{
	&:after,&:before {
		clear: both;
		content: "";
		display: table;
	}
}

.header__left {
	float: left;
}

.header__right {
	float: right;
	position: relative;
}