.info{
	width: 100%;
	@media (min-width: 992px){
	//width: 50%;
	}
	
	ul{
		margin: 0;
		padding: 0;
	}

	i.fa-trash-o{
	margin-top: 6px;
	margin-left: 0;
	margin-right: 0;
    }
}

.profile-info{
	//padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
}	

.info__list, .info__list-small{
    
}

.info__list{
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    @media (min-width: 992px){
	     -webkit-flex-direction: row;
	     -ms-flex-direction: row;
	        flex-direction: row;
	   }

	   .info__element--userName{
	   	padding-top: 4px;
	   	@media (min-width: 992px){
	   	    padding-top: 0px;			
	    }
	}

	   i.fa-clock-o{	    
		    @media (min-width: 992px){
			    margin-left: 9px;
	        }
	}
}

.info__list-small{
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    @media (min-width: 768px){
	     -webkit-flex-direction: row;
	     -ms-flex-direction: row;
	        flex-direction: row;
	   }

	.info__element--userDate{
	   	padding: 0;
	}

	i.fa-clock-o{
	    margin-left: 0px;
		margin-right: 5px;
		@media (min-width: 768px){
			margin-left: 9px;
		    margin-right: 5px;
	    }
	}
}

.info__element{
	display: inline-block;
	text-align: left;
	font-size: 14px;   //5px;
	font-weight: 600;
	margin-left: 15px;
} 

.info__element--margin-left0{
	//margin-left: 0 !important;
}	

.info__element--userName{
		font-size: 16px;  
		font-weight: 900; 
		margin-left: 0; 	
}

.info__element--userNameAdmin{
	font-size: 16px;  
	font-weight: 900; 
	color: @white;
	margin-left: 0;
	@media (min-width: 992px){
		color: @black;
	}	
}

.info__element--userDate{
	margin-left: 0;
	padding-top: 4px;
	@media (min-width: 992px){
		padding-top: 3px;
	}
}

.info__element--userMessageDate, .info__element--experiencePeriod{
	margin-left: 0;
	padding-top: 4px;
	@media (min-width: 992px){
		padding-top: 3px;
	}
}

.info__element--experiencePeriod{
	//margin-left: 0;
	//padding-top: 4px;
	@media (min-width: 992px){
		//padding-top: 3px;
	}
}

.info__element--userType{
	color: @white;
	font-weight: 400;
	opacity: 0.5;
	margin-top: 0;
	margin-left: 0;
	@media (min-width: 992px){
		color: @bluePale;
	}
}

.profile-info{
}