.input{
	background-color: #FFF;
	color: #00599a;
	font-weight: 500;
	font-family: 'Open Sans';
	font-size: 14px;
	margin: 0 0 13px 0;
	padding: 5px;		
	border: none;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #FFF;

	    @media (min-width: 768px) {
	    	font-size: 14px;
	    	//margin: 0 0 12px 0;
	    	padding: 9px;
	    }
	    @media (min-width: 992px) {
		}
		@media (min-width: 1200px) {
			font-size: 16px;
			margin: 0 0 15px 0;
			padding: 11px;
		}	
}

p.input-subscription-small{
padding-top: 36px;
padding-bottom: 0;
//padding-left: 1%;
//padding-right: 5%;
margin-left: 5%;
}


.input-subscription{
padding-top: 36px;
padding-bottom: 0;
//padding-left: 7%;
//padding-right: 0;
margin-left: 5%;
}
