.logo {
	font-weight: 700;
}

.logo__link {
	display: block;
	color: #FFF;
	font-size: 26px;
	text-decoration: none;
	position: relative;
	
	@media (min-width: 768px) {
		//font-size: 26px;		
	}
	@media (min-width: 992px) {
		//font-size: 30px;
	}
	@media (min-width: 1200px) {
		font-size: 32px;
	}
}

.logo__icon {
	position: absolute;
	display: block;
	//font-size: 32px;
	left: 8px;
	padding-top: 95px;	
	@media (min-width: 768px) {
	left: 30px;
	//padding-top: 35px;			
	}
	@media (min-width: 992px) {
    left: 40px;
	padding-top: 46px;
	}
	@media (min-width: 1200px) {
	left: 50px;
	padding-top: 47px;	
	}
}

.logo__title {
	display: block;
	font-weight: 800;
	  margin-top: 90px;
	    @media (min-width: 768px) {
	    //margin-top: 90px;
	    //margin-bottom: 7px;
		}
		@media (min-width: 992px) {
		margin-top: 40px;
	    margin-bottom: 9px;		
		}
		@media (min-width: 1200px) {
	    margin-bottom: 10px;		
		}

}

p.logo__tagline {
	font-size: 16px;
	font-weight: 400;
	color: #81C5EE;	
	margin: 0;
	padding: 0;
	margin-bottom: 60px;
}

.logo__title, p.logo__tagline{
	padding-left: 40px;
	
	@media (min-width: 768px) {
		padding-left: 65px;
		}
		@media (min-width: 992px) {
		padding-left: 80px;		
		}
		@media (min-width: 1200px) {
		padding-left: 100px;				
		}	
}
//=============================================

body.big-transparent{
	.logo__icon {
		//padding-top: unset !important;
		padding-top: 25px !important;	
			@media (min-width: 768px) {
				padding-top: 35px !important;
			}
	}

	.logo__title {
		//margin-top: unset !important;
		margin-top: 20px !important;
			@media (min-width: 768px) {
				margin-top: 30px !important;
				margin-bottom: 7px !important;
			}
	}
}