#map{
	width: 100%;
	height: 600px;
	
	background: -moz-radial-gradient( center center, contain, @white, transparent ), @gradientMap; 
    background: -webkit-radial-gradient( center center, contain, @white, transparent ), @gradientMap; 
    background: -o-radial-gradient( center center, contain, @white, transparent ), @gradientMap; 
    background: -khtml-radial-gradient( center center, contain, @white, transparent ), @gradientMap; 
    background: -ms-radial-gradient( center center, contain, @white, transparent ), @gradientMap; 
    background: radial-gradient( center center, contain, @white, transparent ), @gradientMap;
 
    background-size: 100% 7px;
}

//.map-wrapper{
//    position: relative;
//}

//.contact-block{
//    position: absolute;
//    z-index: 10;
//    left: 10%;
//    top: 50%;
//    -webkit-transform: translate(0%, -50%);
//       -moz-transform: translate(0%, -50%);
//        -ms-transform: translate(0%, -50%);
//         -o-transform: translate(0%, -50%);
//            transform: translate(0%, -50%);
//    
//    width: 300px;
//    height: 200px;
//    background-color: rgba(238, 240, 242, 0.5);
//    border-radius: 5px;
//    font-style: normal;
//    margin-bottom: 250px;
//    text-align: center;
//    padding: 25px;
//}