.navigation-main {
	padding-left: 30px;
	margin-bottom: 15px;
	   @media (min-width: 768px) {
		padding-left: 65px;
		margin-bottom: 30px;
		}
		@media (min-width: 992px) {
		padding-left: 80px;
		margin-bottom:30px;
		}
		@media (min-width: 1200px) {
		padding-left: 90px;
		margin-bottom: 30px;
		}	
}

.navigation-main__link {
	display: inline-block;
	color: #FFF;
	font-size: 8px;
	padding-right: 8px;	
	        &:last-child {
	        	padding-right: 0;
	        }
        @media (min-width: 768px) {
		font-size: 15px;
	    padding-right: 15px;			
	    }
	    @media (min-width: 992px) {
		font-size: 16px;
	    padding-right: 20px;		
	    }
	    @media (min-width: 1200px) {
        font-size: 18px;
	    padding-right: 30px;        
        }	
}