.nav__pannel__small__screen{
	background-color: @greyWithOpacity;
	position: absolute;
	z-index: 1;
	width: 100%;
}

.navigation__slide .admin-pannel__nav-right a.admin-pannel__link{
	margin-bottom: 72px;
}

a.fa-bars{
	font-size: 30px;
	font-weight: bold;

	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: 15px;
	    @media (min-width: 768px) {
	        margin-left: 30px;
	    }

	p{
	    font-family: 'Open Sans';
	    font-size: 20px;
	    letter-spacing: 2px;	
	    margin: 0;
	    margin-left: 10px;
	    margin-top: 4px;	
	}
}
	
a.fa-bars, a.fa-times{
	cursor: pointer;
	text-decoration: none; 	
	color: @white;
		&:hover{
			//color: @yellow;       	   
		}
		&:active{
			color: @greyLight;       	   
		}
	}


a.fa-times{
	position: absolute;
	right: 25px;
	padding-top: 10px;
	padding-left: 25px !important;
	padding-bottom: 25px !important;
	font-size: 40px;
	font-weight: 300;
	z-index: 2;
	
}
//===================================================================
// 	NAV FOR NAV-SLIDER AND FOOTER
.navigation-small{
	position: relative;
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-weight: 400;
		text-align: left;
		font-size: 18px;
		
			@media (min-width: 768px){
			font-size: 18px;
			}
			@media (min-width: 992px){
			font-size: 16px;   
			}
			@media (min-width: 1200px){
			//font-size: 16px;            
			}	

		li{
			margin: 0;
			padding: 0; 
			display: block;						  
			margin-top:  25px; 
			&:nth-child(5){
				margin-bottom: 70px;
			} 
			&:last-child{
				padding-bottom: 35px;
			} 
		}
}

a.navigation-small__link{
		color: @white;
		display: inline-block;		
}

a.navigation-small__link-yellow{
	color: @yellow;
}

a.navigation-small__link, a.navigation-small__link-yellow{
	text-decoration: underline; 
	width: 100%;
	display: inline-block;		
		&:hover{
			color: @greyLight;
			text-decoration: none;              
		   }
}
//===================================================================