.preview__container{
    .col-xs-12,.col-sm-4{
        @media (max-width: 767px){
             padding: 0;
        }
}

.preview__name{
    font-size: 15px;
    font-weight: 800;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 16px;
    
    @media (min-width: 768px) {
        font-size: 20px;
        padding-top: 38.4px;  
        padding-bottom: 24px;       
    }
    @media (min-width: 992px) {
        font-size: 22px;
        padding-top: 50px;  
        padding-bottom: 31px;
    }
    @media (min-width: 1200px) {
        font-size: 28px;
        padding-top: 60px;  
        padding-bottom: 37.5px;
    }   
}


.preview__row{
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
        
        @media (min-width: 768px){    
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        }
    }

    @media (max-width: 767px){    
        padding-right: 20px;
        padding-left: 20px;
        }
}

.preview__card{
	text-align: left;
    padding: 20px;
    margin-bottom: 15px;
	border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
    //position: absolute;
    z-index: 94;
    
        @media (min-width: 768px){    
        margin-bottom: 24px;
        }
        @media (min-width: 992px){    
        margin-bottom: 31px;
        }
        @media (min-width: 1200px){    
        margin-bottom: 37.5px;
        }

    .button{
            bottom: 23px;
            margin: 0;
    }
}

.preview__img{
    width: 100%;
}

h4.preview__title{

    font-size: 9px;
    font-weight: 500;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 14px;
    
    @media (min-width: 768px){
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 22px;
    }
    @media (min-width: 992px){
    font-size: 18px;
    padding-top: 4px;
    padding-bottom: 29px;
    }
    @media (min-width: 1200px){
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 35px;
    }
}