.cv-section{
	padding-top: 26px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e9eff3;
	
	@media (min-width: 768px){
		padding-top: 41px;
	    padding-bottom: 24px;		
	}
	@media (min-width: 992px){
		padding-top: 53px;
	    padding-bottom: 31px;		
	}
	@media (min-width: 1200px){
		padding-top: 64px;
	    padding-bottom: 37.5px;	
	}

	.col-sm-2,.col-lg-3,.col-sm-10,.col-lg-9{
		@media (min-width: 768px){
            padding-left: 0;
	        padding-right: 0;
        }
    }

    .cv-section__content{
    	padding-bottom: 6px;
    	
    	@media (min-width: 768px){
    	padding-bottom: 9.6px;
	    }
	    @media (min-width: 992px){
    	padding-bottom: 12.4px;		
	    }
	    @media (min-width: 1200px){
    	padding-bottom: 15px;
	    }   	

    }

    p{
    	margin: 0;
    	font-size: 8px;
    	
    	@media (min-width: 768px){
		font-size: 10px;
	    }
	    @media (min-width: 992px){
		font-size: 13px;		
	    }
	    @media (min-width: 1200px){
		font-size: 16px;
	    }
    }	
}

.heading{
	color: @blue;
	font-weight: 800;
	font-size: 13px;
	margin-bottom: 6px;
	
	    @media (min-width: 768px){
		font-size: 18px;	  
	    margin-bottom: 9.6px;		
	    }
	    @media (min-width: 992px){
		font-size: 23px;	  
	    margin-bottom: 12.4px;		
	    }
	    @media (min-width: 1200px){
		font-size: 28px;	  
	    margin-bottom: 15px; //20px;
	    }
}

.heading--2{
	font-size: 10px;
	line-height: 28px;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #000;
	
	@media (min-width: 768px){
		font-size: 15px;
	    margin-top: 15px;
	    margin-bottom: 15px;		
	}
	@media (min-width: 992px){
		font-size: 20px;
	    margin-top: 15px;
	    margin-bottom: 15px;		
	}
	@media (min-width: 1200px){
		font-size: 24px;
	    margin-top: 15px;
	    margin-bottom: 15px;
	}
}