.user-photo-link{
	display: inline-block;
}
.user-photo{
	width: 96px;
	height: 96px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;	
	-webkit-border-radius: 110px;
	        border-radius: 110px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media (min-width: 768px){
		margin-bottom: 40px;
		margin-top: 15px;
		//width: 96px;
        //height: 96px;
	}
	@media (min-width: 992px){
		    width: 130px;
		    height: 130px;			
	}	
	@media (min-width: 1200px){
		    width: 205px;
		    height: 205px;			
	}
}

.user-photo--review, .user-photo--admin, .user-photo--logedUser{
	    width: 32px;
		height: 32px;
}

.user-photo--admin, .user-photo--logedUser{
	    @media (min-width: 768px){
		    width: 32px;
		    height: 32px;			
	    }
	    @media (min-width: 992px){
		    width: 41.33px;
		    height: 41.33px;			
	    }    
        @media (min-width: 1200px){
		    width: 50px;
		    height: 50px;			
	    }	
}

.user-photo--review{
	    width: 50px;    //32px;
		height: 50px;    //32px;
}

.user-photo--review{ 
        margin-top: 0px;
		margin-bottom: 0;
}

.user-photo--admin, .user-photo--logedUser{
	margin: 0; 
}

.user-photo--logedUser{
	//margin: 0;
}