.authenticate__block{
	width: 100%;
	
	.authenticate__logo{
		width: 50%;		
		color: #FFF;
		font-family: 'Open Sans';		
		font-size: 18px;
		font-weight: 700;
		position: absolute; left: 0; top: 0; width: 50%;
		padding-top: 20px;
		padding-left: 20px;		
		
		i{
			margin-left: 20px;
		}		
		
		a{
			color: #FFF;
			text-decoration: none;
			cursor: pointer;	
		}	

		span{
			margin-left: 0px;
			color: transparent;	    	
		}

		@media (min-width: 768px) {
			font-size: 26px;
			padding-top: 25px;
			padding-left: 25px;			
		}
		@media (min-width: 992px) {
			font-size: 30px;
			padding-top: 35px;
			padding-left: 45px;
		}
		@media (min-width: 1200px) {
			font-size: 32px;
			padding-top: 40px;
			padding-left: 50px;
		}
	}

	.authenticate__links{
		width: 50%;	
		position: absolute; right: 0; top: 0; width: 50%;
		text-align: right;
		font-size: 10px;
		padding-top: 22px;
		padding-right: 25px;
		
		a{
			color: #FFF;
			cursor: pointer;		
		}

		@media (min-width: 768px) {
			font-size: 15px;
			padding-top: 25px;
			padding-right: 25px;
		}
		@media (min-width: 992px) {
			font-size: 18px;
			padding-top: 50px;
			padding-right: 40px;
		}
		@media (min-width: 1200px) {
	//font-size: 18px;
	//padding-top: 50px;
	//padding-right: 40px;
}	
}

}
