.work-single-bg{
	max-height: 100%;
	height: 100%;
	max-width: 100%;
	width: 100%;	
	background: linear-gradient(to bottom, transparent 0%, transparent 80%, @white 100%), url("../img/bg/work-single-bg-00.png");		
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}