.work-single-block{
	max-height: 100%;
	height: 100%;
	max-width: 100%;
	width: 100%;	
	background: linear-gradient(to bottom, transparent 0%, transparent 80%, @white 100%), url("../img/bg/work-single-bg-00.png");		
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.work-single-block .logo__icon {
	//padding-top: unset !important;
	padding-top: 25px !important;	
	@media (min-width: 768px) {
	padding-top: 35px !important;			
	}
}

.work-single-block .logo__title {
	//margin-top: unset !important;
	margin-top: 20px !important;
	@media (min-width: 768px) {
		margin-top: 30px !important;
		margin-bottom: 7px !important;
	}
}